DEBUG=True
EMAIL_SENDER=узнать_у_нас
EMAIL_PASSWORD=узнать_у_нас

OPENBAO_URL=http://openbao:8200
OPENBAO_TOKEN=korazon123

DATABASE_NAME=secretmanager
DATABASE_USER=demo
DATABASE_PASSWORD=demo
DATABASE_HOST=postgres
DATABASE_PORT=5432

VITE_API_URL=http://localhost:5000
